{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv('../data/result.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>title</th>\n",
       "      <th>company</th>\n",
       "      <th>Nan</th>\n",
       "      <th>company_link</th>\n",
       "      <th>date</th>\n",
       "      <th>link</th>\n",
       "      <th>insights</th>\n",
       "      <th>description</th>\n",
       "      <th>Unnamed: 8</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Graduate Software Developer</td>\n",
       "      <td>Thoughtworks</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://th.linkedin.com/jobs/view/graduate-sof...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[]</td>\n",
       "      <td>Thoughtworks Thailand will only be shortlistin...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Junior Software Engineer</td>\n",
       "      <td>KASIKORN Business-Technology Group [KBTG]</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://th.linkedin.com/jobs/view/junior-softw...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[]</td>\n",
       "      <td>At KBTG, we build our own platforms as well as...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Software Engineer</td>\n",
       "      <td>aCommerce</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://th.linkedin.com/jobs/view/software-eng...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[]</td>\n",
       "      <td>Job Purpose\\n\\nWe are seeking a Software Engin...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Front-end Software developer 1 1</td>\n",
       "      <td>Alstom</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://th.linkedin.com/jobs/view/front-end-so...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[]</td>\n",
       "      <td>Req ID:449698\\n\\nAt Alstom, we understand tran...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Frontend Developer (Bitkub Blockchain)</td>\n",
       "      <td>Bitkub</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://th.linkedin.com/jobs/view/frontend-dev...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[]</td>\n",
       "      <td>For Candidate Privacy Policy, please follow th...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>100</th>\n",
       "      <td>DevOps Engineer</td>\n",
       "      <td>Amity Solutions</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://th.linkedin.com/jobs/view/devops-engin...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[]</td>\n",
       "      <td>Join Amity Solutions!\\n\\nAt Amity Solutions, w...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>101</th>\n",
       "      <td>DevOps</td>\n",
       "      <td>Swift Dynamics</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://th.linkedin.com/jobs/view/devops-at-sw...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[]</td>\n",
       "      <td>Swift Dynamics provides world-class solutions ...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>102</th>\n",
       "      <td>Lead DevOps Engineer</td>\n",
       "      <td>LSEG (London Stock Exchange Group)</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://th.linkedin.com/jobs/view/lead-devops-...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[]</td>\n",
       "      <td>LSEG is an Equal Opportunities employer, we st...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>103</th>\n",
       "      <td>Lead DevOps Engineer</td>\n",
       "      <td>LSEG (London Stock Exchange Group)</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://th.linkedin.com/jobs/view/lead-devops-...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[]</td>\n",
       "      <td>LSEG is an Equal Opportunities employer, we st...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>104</th>\n",
       "      <td>Solution Specialist Engineer - AWS (Data / Dev...</td>\n",
       "      <td>DailiTech</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://th.linkedin.com/jobs/view/solution-spe...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>[]</td>\n",
       "      <td>ภาพรวม\\n\\nทีม Specialist จะเป็นทีมที่ช่วยลูกค้...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>105 rows × 9 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                 title  \\\n",
       "0                          Graduate Software Developer   \n",
       "1                             Junior Software Engineer   \n",
       "2                                    Software Engineer   \n",
       "3                     Front-end Software developer 1 1   \n",
       "4               Frontend Developer (Bitkub Blockchain)   \n",
       "..                                                 ...   \n",
       "100                                    DevOps Engineer   \n",
       "101                                             DevOps   \n",
       "102                               Lead DevOps Engineer   \n",
       "103                               Lead DevOps Engineer   \n",
       "104  Solution Specialist Engineer - AWS (Data / Dev...   \n",
       "\n",
       "                                       company   Nan  \\\n",
       "0                                 Thoughtworks   NaN   \n",
       "1    KASIKORN Business-Technology Group [KBTG]   NaN   \n",
       "2                                    aCommerce   NaN   \n",
       "3                                       Alstom   NaN   \n",
       "4                                       Bitkub   NaN   \n",
       "..                                         ...   ...   \n",
       "100                            Amity Solutions   NaN   \n",
       "101                             Swift Dynamics   NaN   \n",
       "102         LSEG (London Stock Exchange Group)   NaN   \n",
       "103         LSEG (London Stock Exchange Group)   NaN   \n",
       "104                                  DailiTech   NaN   \n",
       "\n",
       "                                          company_link   date  link  \\\n",
       "0    https://th.linkedin.com/jobs/view/graduate-sof...    NaN    []   \n",
       "1    https://th.linkedin.com/jobs/view/junior-softw...    NaN    []   \n",
       "2    https://th.linkedin.com/jobs/view/software-eng...    NaN    []   \n",
       "3    https://th.linkedin.com/jobs/view/front-end-so...    NaN    []   \n",
       "4    https://th.linkedin.com/jobs/view/frontend-dev...    NaN    []   \n",
       "..                                                 ...    ...   ...   \n",
       "100  https://th.linkedin.com/jobs/view/devops-engin...    NaN    []   \n",
       "101  https://th.linkedin.com/jobs/view/devops-at-sw...    NaN    []   \n",
       "102  https://th.linkedin.com/jobs/view/lead-devops-...    NaN    []   \n",
       "103  https://th.linkedin.com/jobs/view/lead-devops-...    NaN    []   \n",
       "104  https://th.linkedin.com/jobs/view/solution-spe...    NaN    []   \n",
       "\n",
       "                                              insights   description  \\\n",
       "0    Thoughtworks Thailand will only be shortlistin...           NaN   \n",
       "1    At KBTG, we build our own platforms as well as...           NaN   \n",
       "2    Job Purpose\\n\\nWe are seeking a Software Engin...           NaN   \n",
       "3    Req ID:449698\\n\\nAt Alstom, we understand tran...           NaN   \n",
       "4    For Candidate Privacy Policy, please follow th...           NaN   \n",
       "..                                                 ...           ...   \n",
       "100  Join Amity Solutions!\\n\\nAt Amity Solutions, w...           NaN   \n",
       "101  Swift Dynamics provides world-class solutions ...           NaN   \n",
       "102  LSEG is an Equal Opportunities employer, we st...           NaN   \n",
       "103  LSEG is an Equal Opportunities employer, we st...           NaN   \n",
       "104  ภาพรวม\\n\\nทีม Specialist จะเป็นทีมที่ช่วยลูกค้...           NaN   \n",
       "\n",
       "     Unnamed: 8  \n",
       "0           NaN  \n",
       "1           NaN  \n",
       "2           NaN  \n",
       "3           NaN  \n",
       "4           NaN  \n",
       "..          ...  \n",
       "100         NaN  \n",
       "101         NaN  \n",
       "102         NaN  \n",
       "103         NaN  \n",
       "104         NaN  \n",
       "\n",
       "[105 rows x 9 columns]"
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'insights'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py:3652\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3651\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3652\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3653\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/_libs/index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/_libs/index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'insights'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[31], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43minsights\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/core/frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3759\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3760\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3761\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3762\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3763\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py:3654\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3652\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3653\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3654\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3655\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3656\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3657\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3658\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3659\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'insights'"
     ]
    }
   ],
   "source": [
    "df['insights']"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "jobseek",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
